# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://52.0.156.206:3306/tz_spring?characterEncoding=UTF-8
app.jdbc.username=root
app.jdbc.password=d971097

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://52.0.156.206:3306/tz_spring?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=d971097
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/TZDB;shutdown=true
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
# org.hibernate.dialect.Oracle10gDialect org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true